{
  "name": "finance-tool",
  "version": "2.0.0",
  "description": "财务分析工具 - 支持Excel导入、多维度数据分析（现代化重构版）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "tsc --noEmit",
    "lint": "eslint src/ test/ --ext .ts",
    "lint:fix": "eslint src/ test/ --ext .ts --fix"
  },
  "keywords": ["finance", "analysis", "excel", "dashboard"],
  "author": "xinglianyue",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "jsdom": "^23.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}